{
  "name": "cluster-monitor",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "mongodb": "^2.2.19",
    "net-ping": "^1.2.3",
    "nodejs-websocket": "^1.7.2"
  }
}
